{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ApiDbAcademicSystem;User=root;Password=20186947;SslMode=Required;Connection Timeout=5;Connection Lifetime=30;Min Pool Size=1;Max Pool Size=5;"
  }

}


